<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        div img{
            width: 300px;
            height: 200px;
        }
        div .hot{
            background: url("tuangou.png") no-repeat 0px -280px;
            width: 45px;
            height: 44px;
            /*display: inline-block;*/
            position: absolute;
            left:0px;
            top: 0px;
        }
        div .price{
            width: 134px;
            height: 42px;
            background: url("tuangou.png") no-repeat 0px -362px;
            /*绝对定位的元素不区分这些 因为绝对定位的怨毒脱离标准流*/
            /*display: inline-block;*/
            position: absolute;
            left: -7px;
            top: 163px;
        }
    </style>
</head>
<body>
<div>
    <img src="meat.jpg" alt="">
    <span class="hot"></span>
    <span class="price"></span>
    <p>定位练习-团购界面</p>
</div>
</body>
</html>
