<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 520px;
            height: 280px;
            border: 2px solid gold;
            margin:0 auto;
            margin-top:100px;
            position: relative;
        }
        div .leftArrow{
            position: absolute;
            top: 100px;
            left: 0px;
        }
        div .rightArrow{
            position: absolute;
            right: 0px;
            top: 100px;
        }
        span{
            width: 40px;
            height: 80px;
            background-color: rgba(0,0,0,0.3);
            display: inline-block;
            font-size:50px;
            color:white;
            text-align:center;
            line-height:80px;
        }
        ol{
            list-style: none;
            width: 175px;
            /*height: 40px;*/
            line-height: 35px;
            text-align: center;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        ol li{
            box-sizing:border-box;
            float: left;
            width: 35px;
            height: 35px;
            border: 1px solid gold;
        }
    </style>
</head>
<body>
    <div>
        <img src="ad.jpg" alt="">
        <span class="leftArrow">&lt;</span>
        <span class="rightArrow">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>