<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .nav{
            width: 140px;
            height: 40px;
            margin:0 auto;
            margin-top: 100px;
            background-color: black;
        }
        .nav>li{
            list-style:none;
            float: left;
            width: 120px;
            height: 40px;
            background-color: green;
            margin-left: 10px;
            text-align: center;
            line-height:40px;

        }
        .sub li{
            list-style: none;
            background-color: pink;
            transform:rotateY(180deg);
            transition:all 1s;
            /*0到1之间*/
            opacity:0;
        }

        .nav>li:hover .sub li{
            transform:none;
            opacity:1;
        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay:0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay:200ms;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay:400ms;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay:600ms;
        }
        .nav>li:hover .sub li:nth-child(5){
            transition-delay:800ms;
        }
        .nav>li .sub li:nth-child(5){
            :0ms;
        }
        .nav>li .sub li:nth-child(4){
            transition-delay:200ms;
        }
        .nav>li .sub li:nth-child(3){
            transition-delay:400ms;
        }
        .nav>li .sub li:nth-child(2){
            transition-delay:600ms;
        }
        .nav>li .sub li:nth-child(1){
            transition-delay:800ms;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
</body>
</html>
