<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 100px;
            border: 1px solid #000;
            overflow: hidden;
            margin:100px auto;
        }
        ul li{
            list-style:none;
            width: 160px;
            height: 300px;
            background-color: red;
            float: left;
            box-sizing:border-box;
            transition-property: width;
            transition-duration: 0.5s;
        }
        /*其他的变窄通过这个处理的*/
        ul:hover li{
            width: 100px;
        }
        /*li变宽时通过这个处理的   这个更具体优先级高一些*/
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="ad1.jpg" alt=""></li>
    <li><img src="ad2.jpg" alt=""></li>
    <li><img src="ad3.jpg" alt=""></li>
    <li><img src="ad4.jpg" alt=""></li>
    <li><img src="ad5.jpg" alt=""></li>
    <li><img src="ad6.jpg" alt=""></li>
</ul>
</body>
</html>